p {
    margin: 0;
}

.anc-item {
    width: 250px;
    display: inline-block;
    cursor: pointer;
    margin-bottom: 25px;
}

.anc-item.active {
    border: 4px solid red;
}

.anc-item img {
    width: 100%;
}

.dif-item {
    border: 2px solid red;
    width: 150px;
    height: 40px;
    cursor: pointer;
    display: inline-block;
}

.dif-item.active {
    background: red;
}

.dif-item p {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.but {
    margin-top: 50px;
    width: 150px;
    height: 40px;
    border: 2px solid green;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background: grey;
}

.but.visited {
    display: none;
}

#final {
    padding-top: 40px;
    height: 250px;
}

.cards {
    display: flex;
}

.cards-template {
    margin-right: 40px;
}

.cards img {
    height: 300px;
}